<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 08 15:19:05 ACDT 2017 -->
<title>Spout (Javadocs: spout)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spout (Javadocs: spout)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spout/JNISpout.html" title="class in spout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spout/Spout.html" target="_top">Frames</a></li>
<li><a href="Spout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spout</div>
<h2 title="Class Spout" class="title">Class Spout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>spout.Spout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spout</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main Class to use with Processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Jarvis, Martin Froehlich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spout/Spout.html#Spout-PApplet-">Spout</a></span>(PApplet&nbsp;parent)</code>
<div class="block">Create a Spout Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">checkSpoutControls</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlName,
                  int[]&nbsp;controlType,
                  float[]&nbsp;controlValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlText)</code>
<div class="block">Check the controller for changed controls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#closeReceiver--">closeReceiver</a></span>()</code>
<div class="block">Close a receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#closeSender--">closeSender</a></span>()</code>
<div class="block">Close the sender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#closeSenderMemory--">closeSenderMemory</a></span>()</code>
<div class="block">Close a sender memory map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#closeSpoutControls--">closeSpoutControls</a></span>()</code>
<div class="block">Close the link with the controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createReceiver-java.lang.String-">createReceiver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a Receiver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSender-java.lang.String-">createSender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a sender with the sketch window dimensions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSender-java.lang.String-int-int-">createSender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;Width,
            int&nbsp;Height)</code>
<div class="block">Initialize a sender.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSenderMemory-java.lang.String-int-int-">createSenderMemory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;Width,
                  int&nbsp;Height)</code>
<div class="block">Create a sender memory map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSenderName-java.lang.String-">createSenderName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a sender name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create a control with defaults.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  float&nbsp;value)</code>
<div class="block">Create a control with default value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-float-float-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  float&nbsp;minimum,
                  float&nbsp;maximum,
                  float&nbsp;value)</code>
<div class="block">Create a float control with defaults.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Create a text control with default string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#dispose--">dispose</a></span>()</code>
<div class="block">This method should be called automatically when the sketch is disposed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#infoBox-java.lang.String-">infoBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoMessage)</code>
<div class="block">Pop up a MessageBox dialog</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#lockSenderMemory--">lockSenderMemory</a></span>()</code>
<div class="block">Lock a memory map for write or read access.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#openController--">openController</a></span>()</code>
<div class="block">Open the SpoutController executable to allow controls to be changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#openSpoutControls-java.lang.String-">openSpoutControls</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Open SpoutControls
 
 A sender creates the controls and then calls OpenControls with a control name
 so that the controller can set up a memory map and share data with the sender
 as it changes the controls.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#receivePixels-PImage-">receivePixels</a></span>(PImage&nbsp;img)</code>
<div class="block">Receive into image pixels.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#receiveTexture--">receiveTexture</a></span>()</code>
<div class="block">Receive into a local graphics object and draw it directly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#receiveTexture-PGraphics-">receiveTexture</a></span>(PGraphics&nbsp;pg)</code>
<div class="block">Receive into graphics.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#receiveTexture-PImage-">receiveTexture</a></span>(PImage&nbsp;img)</code>
<div class="block">Receive into an image texture.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#release--">release</a></span>()</code>
<div class="block">Can be called from the sketch to release the library resources.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#resizeFrame--">resizeFrame</a></span>()</code>
<div class="block">Resize the receiver drawing surface and sketch window to that of the sender
 
 Requires Processing 3.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#selectSender--">selectSender</a></span>()</code>
<div class="block">Pop up SpoutPanel to select a sender.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#sendTexture--">sendTexture</a></span>()</code>
<div class="block">Write the sketch drawing surface texture to 
        an opengl/directx shared texture</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#sendTexture-PGraphics-">sendTexture</a></span>(PGraphics&nbsp;pgr)</code>
<div class="block">Write the texture of a graphics object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#sendTexture-PImage-">sendTexture</a></span>(PImage&nbsp;img)</code>
<div class="block">Write the texture of an image object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#setInvert-boolean-">setInvert</a></span>(boolean&nbsp;bInvert)</code>
<div class="block">User option to set texture inversion for send and receive</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#spoutCleanup--">spoutCleanup</a></span>()</code>
<div class="block">Release everything</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#spoutReport-boolean-">spoutReport</a></span>(boolean&nbsp;bInit)</code>
<div class="block">Print current settings to the console.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#unlockSenderMemory--">unlockSenderMemory</a></span>()</code>
<div class="block">Unlock a memory map after locking.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#updateSender-int-int-">updateSender</a></span>(int&nbsp;Width,
            int&nbsp;Height)</code>
<div class="block">Update the size of the current sender</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#updateSenderMemorySize-java.lang.String-int-int-">updateSenderMemorySize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;Width,
                      int&nbsp;Height)</code>
<div class="block">Change the size of a sender memory map.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spout/Spout.html#writeSenderString-java.lang.String-">writeSenderString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sValue)</code>
<div class="block">Write a string to the memory map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spout-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spout</h4>
<pre>public&nbsp;Spout(PApplet&nbsp;parent)</pre>
<div class="block">Create a Spout Object.
 
 A spout object is created within the JNI dll
 and a pointer to it saved in this class for
 use with all functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Can be called from the sketch to release the library resources.
 Such as from an over-ride of "exit" in the sketch for Processing 3.0.2</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">This method should be called automatically when the sketch is disposed.
 Differences observed between Processing versions :
 3.0.1 calls it for [X] window close or esc but not for the "Stop" button,
 3.0.2 does not call it at all.
 3.2.3 calls it for esc of [X] but not for the stop button.
 Senders are apparently released because they can't be detected subsequently.</div>
</li>
</ul>
<a name="createSenderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSenderName</h4>
<pre>public&nbsp;void&nbsp;createSenderName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a sender name.
 If the name is not specified, the sketch folder name is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sender name (up to 256 characters)</dd>
</dl>
</li>
</ul>
<a name="createSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSender</h4>
<pre>public&nbsp;boolean&nbsp;createSender(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a sender with the sketch window dimensions.
 If the sender name is not specified, the sketch folder name is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sender name (up to 256 characters)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sender was created</dd>
</dl>
</li>
</ul>
<a name="createSender-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSender</h4>
<pre>public&nbsp;boolean&nbsp;createSender(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;Width,
                            int&nbsp;Height)</pre>
<div class="block">Initialize a sender.
 
 The name provided is registered in the list of senders
 Initialization is made using or whatever the user has selected
 with SpoutDXmode : Texture, CPU or Memory. Texture share only 
 succeeds if the graphic hardware is compatible, otherwise it
 defaults to CPU texture share mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sender name (up to 256 characters)</dd>
<dd><code>Width</code> - - sender width</dd>
<dd><code>Height</code> - - sender height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sender was created</dd>
</dl>
</li>
</ul>
<a name="updateSender-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSender</h4>
<pre>public&nbsp;void&nbsp;updateSender(int&nbsp;Width,
                         int&nbsp;Height)</pre>
<div class="block">Update the size of the current sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Width</code> - - new width</dd>
<dd><code>Height</code> - - new height</dd>
</dl>
</li>
</ul>
<a name="closeSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSender</h4>
<pre>public&nbsp;void&nbsp;closeSender()</pre>
<div class="block">Close the sender. 
 
 This releases the sender name from the list if senders
 and releases all resources for the sender.</div>
</li>
</ul>
<a name="sendTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture()</pre>
<div class="block">Write the sketch drawing surface texture to 
        an opengl/directx shared texture</div>
</li>
</ul>
<a name="sendTexture-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture(PGraphics&nbsp;pgr)</pre>
<div class="block">Write the texture of a graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pgr</code> - - the graphics object to be used.</dd>
</dl>
</li>
</ul>
<a name="sendTexture-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture(PImage&nbsp;img)</pre>
<div class="block">Write the texture of an image object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - - the image to be used.</dd>
</dl>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Create a control with defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - control name</dd>
<dd><code>type</code> - - text (string), bool (checkbox), event (button), float (value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  float&nbsp;value)</pre>
<div class="block">Create a control with default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - control name</dd>
<dd><code>type</code> - - float, bool, event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Create a text control with default string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - control name</dd>
<dd><code>type</code> - - text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  float&nbsp;minimum,
                                  float&nbsp;maximum,
                                  float&nbsp;value)</pre>
<div class="block">Create a float control with defaults.
 Minimum, Maximum, Default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - control name</dd>
<dd><code>type</code> - - float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="openSpoutControls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpoutControls</h4>
<pre>public&nbsp;boolean&nbsp;openSpoutControls(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Open SpoutControls
 
 A sender creates the controls and then calls OpenControls with a control name
 so that the controller can set up a memory map and share data with the sender
 as it changes the controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - control map name (the sender name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpoutControls</h4>
<pre>public&nbsp;int&nbsp;checkSpoutControls(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlName,
                              int[]&nbsp;controlType,
                              float[]&nbsp;controlValue,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlText)</pre>
<div class="block">Check the controller for changed controls.
 
 The value or text string are changed depending on the control type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlName</code> - </dd>
<dd><code>controlType</code> - </dd>
<dd><code>controlValue</code> - </dd>
<dd><code>controlText</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of controls. Zero if no change.</dd>
</dl>
</li>
</ul>
<a name="openController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openController</h4>
<pre>public&nbsp;boolean&nbsp;openController()</pre>
<div class="block">Open the SpoutController executable to allow controls to be changed.
 
 Requires SpoutControls installation
 or SpoutController.exe in the sketch path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the controller was found and opened</dd>
</dl>
</li>
</ul>
<a name="closeSpoutControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSpoutControls</h4>
<pre>public&nbsp;boolean&nbsp;closeSpoutControls()</pre>
<div class="block">Close the link with the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="createSenderMemory-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSenderMemory</h4>
<pre>public&nbsp;boolean&nbsp;createSenderMemory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;Width,
                                  int&nbsp;Height)</pre>
<div class="block">Create a sender memory map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sender name</dd>
<dd><code>Width</code> - - map width</dd>
<dd><code>Height</code> - - map height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success</dd>
</dl>
</li>
</ul>
<a name="updateSenderMemorySize-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSenderMemorySize</h4>
<pre>public&nbsp;boolean&nbsp;updateSenderMemorySize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      int&nbsp;Width,
                                      int&nbsp;Height)</pre>
<div class="block">Change the size of a sender memory map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Sender name</dd>
<dd><code>Width</code> - - new map width</dd>
<dd><code>Height</code> - - new map height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success</dd>
</dl>
</li>
</ul>
<a name="writeSenderString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSenderString</h4>
<pre>public&nbsp;boolean&nbsp;writeSenderString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sValue)</pre>
<div class="block">Write a string to the memory map.
 
 The map size must be sufficient for the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sValue</code> - - string to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success</dd>
</dl>
</li>
</ul>
<a name="closeSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSenderMemory</h4>
<pre>public&nbsp;void&nbsp;closeSenderMemory()</pre>
<div class="block">Close a sender memory map.</div>
</li>
</ul>
<a name="lockSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSenderMemory</h4>
<pre>public&nbsp;long&nbsp;lockSenderMemory()</pre>
<div class="block">Lock a memory map for write or read access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the memory map</dd>
</dl>
</li>
</ul>
<a name="unlockSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSenderMemory</h4>
<pre>public&nbsp;void&nbsp;unlockSenderMemory()</pre>
<div class="block">Unlock a memory map after locking.</div>
</li>
</ul>
<a name="createReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiver</h4>
<pre>public&nbsp;boolean&nbsp;createReceiver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a Receiver. 
 
 If the named sender is not running or if the name is not specified,
 the receiver will attempt to connect with the active sender.
 If the sender is found, the name is returned and set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sender name to be used (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection with a sender succeeded</dd>
</dl>
</li>
</ul>
<a name="closeReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReceiver</h4>
<pre>public&nbsp;void&nbsp;closeReceiver()</pre>
<div class="block">Close a receiver.
 
 All resources of the receiver are released.</div>
</li>
</ul>
<a name="receiveTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;boolean&nbsp;receiveTexture()</pre>
<div class="block">Receive into a local graphics object and draw it directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a texture was received.</dd>
</dl>
</li>
</ul>
<a name="receiveTexture-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;PGraphics&nbsp;receiveTexture(PGraphics&nbsp;pg)</pre>
<div class="block">Receive into graphics.
 
 Sender changes are detected in JNISpout.ReceiveTexture
 and returned. The PGraphics is resized the next time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - - the graphics to be used and returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a texture was returned</dd>
</dl>
</li>
</ul>
<a name="receiveTexture-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;PImage&nbsp;receiveTexture(PImage&nbsp;img)</pre>
<div class="block">Receive into an image texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - - the image to be used and returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a texture was returned</dd>
</dl>
</li>
</ul>
<a name="receivePixels-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePixels</h4>
<pre>public&nbsp;PImage&nbsp;receivePixels(PImage&nbsp;img)</pre>
<div class="block">Receive into image pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - - the image to be used and returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pixels were returned</dd>
</dl>
</li>
</ul>
<a name="selectSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSender</h4>
<pre>public&nbsp;void&nbsp;selectSender()</pre>
<div class="block">Pop up SpoutPanel to select a sender.
 
 If the user selected a different one, attach to it.
 Requires Spout installation 2.004 or higher.</div>
</li>
</ul>
<a name="resizeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeFrame</h4>
<pre>public&nbsp;void&nbsp;resizeFrame()</pre>
<div class="block">Resize the receiver drawing surface and sketch window to that of the sender
 
 Requires Processing 3.
 Optional.</div>
</li>
</ul>
<a name="spoutCleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spoutCleanup</h4>
<pre>public&nbsp;void&nbsp;spoutCleanup()</pre>
<div class="block">Release everything</div>
</li>
</ul>
<a name="setInvert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;bInvert)</pre>
<div class="block">User option to set texture inversion for send and receive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bInvert</code> - - true or false as required</dd>
</dl>
</li>
</ul>
<a name="spoutReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spoutReport</h4>
<pre>public&nbsp;void&nbsp;spoutReport(boolean&nbsp;bInit)</pre>
<div class="block">Print current settings to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bInit</code> - - the initialization mode</dd>
</dl>
</li>
</ul>
<a name="infoBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoBox</h4>
<pre>public&nbsp;void&nbsp;infoBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoMessage)</pre>
<div class="block">Pop up a MessageBox dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoMessage</code> - - the message to show</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spout/JNISpout.html" title="class in spout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spout/Spout.html" target="_top">Frames</a></li>
<li><a href="Spout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by ${author.name}. (c) 2017</small></p>
</body>
</html>
