<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 19 12:23:09 EDT 2017 -->
<title>codeanticode.syphon (Javadocs: Syphon)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../codeanticode/syphon/package-summary.html" target="classFrame">codeanticode.syphon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Syphon.html" title="class in codeanticode.syphon" target="classFrame">Syphon</a></li>
<li><a href="SyphonClient.html" title="class in codeanticode.syphon" target="classFrame">SyphonClient</a></li>
<li><a href="SyphonServer.html" title="class in codeanticode.syphon" target="classFrame">SyphonServer</a></li>
</ul>
</div>
</body>
</html>
