<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 19 12:23:09 EDT 2017 -->
<title>Index (Javadocs: Syphon)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Syphon)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="codeanticode/syphon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#active--">active()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Returns true if the server this client is listening to does exist.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="codeanticode/syphon/package-summary.html">codeanticode.syphon</a> - package codeanticode.syphon</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#dispose--">dispose()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">This method is called automatically when the sketch is disposed, so making
 sure that the server is properly stopped and Syphon doesn't complain about
 memory not being properly released:
 https://github.com/Syphon/Processing/issues/4</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#getGraphics-processing.core.PGraphics-">getGraphics(PGraphics)</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Copies the new frame to a PGraphics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#getImage-processing.core.PImage-">getImage(PImage)</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#getImage-processing.core.PImage-boolean-">getImage(PImage, boolean)</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Copies the new frame into a PImage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#getServerName--">getServerName()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Returns a hash map containing two key-value pairs: one (key=="AppName")
 containing the name of the application running the server bound to this 
 client, the other (key=="ServerName") is the actual name of the server.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#hasClients--">hasClients()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">Returns true if this server is bound to any
 client.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#listServers--">listServers()</a></span> - Static method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Returns an array of hash maps containing the names of the currently
 available Syphon servers.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#newFrame--">newFrame()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Returns true if a new frame is available.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#sendImage-processing.core.PImage-">sendImage(PImage)</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">Sends the source image to the bound client.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#sendScreen--">sendScreen()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">Sends the screen image to the bound client.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#stop--">stop()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Stops the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#stop--">stop()</a></span> - Method in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><a href="codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon"><span class="typeNameLink">Syphon</span></a> - Class in <a href="codeanticode/syphon/package-summary.html">codeanticode.syphon</a></dt>
<dd>
<div class="block">Processing library that encapsulates Syphon clients and servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/Syphon.html#Syphon--">Syphon()</a></span> - Constructor for class codeanticode.syphon.<a href="codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon">Syphon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon"><span class="typeNameLink">SyphonClient</span></a> - Class in <a href="codeanticode/syphon/package-summary.html">codeanticode.syphon</a></dt>
<dd>
<div class="block">Syphon client class.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#SyphonClient-processing.core.PApplet-">SyphonClient(PApplet)</a></span> - Constructor for class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Constructor that binds this client to the
 first available server.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#SyphonClient-processing.core.PApplet-java.lang.String-">SyphonClient(PApplet, String)</a></span> - Constructor for class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Constructor that binds this client to the
 specified named server.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#SyphonClient-processing.core.PApplet-java.lang.String-java.lang.String-">SyphonClient(PApplet, String, String)</a></span> - Constructor for class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>
<div class="block">Constructor that binds this client to the
 specified named server.</div>
</dd>
<dt><a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon"><span class="typeNameLink">SyphonServer</span></a> - Class in <a href="codeanticode/syphon/package-summary.html">codeanticode.syphon</a></dt>
<dd>
<div class="block">Syphon server class.</div>
</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonServer.html#SyphonServer-processing.core.PApplet-java.lang.String-">SyphonServer(PApplet, String)</a></span> - Constructor for class codeanticode.syphon.<a href="codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</a></dt>
<dd>
<div class="block">Constructor that sets server with specified name.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/SyphonClient.html#tempDest">tempDest</a></span> - Variable in class codeanticode.syphon.<a href="codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/Syphon.html#VERSION">VERSION</a></span> - Static variable in class codeanticode.syphon.<a href="codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon">Syphon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="codeanticode/syphon/Syphon.html#version--">version()</a></span> - Static method in class codeanticode.syphon.<a href="codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon">Syphon</a></dt>
<dd>
<div class="block">Return the version of the library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="codeanticode/syphon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Syphon by Andres Colubri. (c) 2011-17</small></p>
</body>
</html>
